

FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\MainWindow.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Admin\ManageEmployee.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Admin\ManageSalary.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Admin\ManageWorkSchedule.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Admin\NavBarAdmin.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Authentication\Login.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Authentication\Register.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Notification\CreateNotification.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\Notification\Notifications.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\User\NavBarUser.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\User\Profile.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\User\WorkSchedule.xaml;;
FC:\Users\LAM DUC THANH\source\repos\QuanLiNhanVien\QuanLiNhanVien\View\User\Attendance.xaml;;

