# Qu-n-L-Nh-n-Vi-n-

./: QuanLiNhanVien.sln  qlnv.sql
QuanLiNhanVien/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLiNhanVien.csproj
QuanLiNhanVien/Database/: AppDbContext.cs
QuanLiNhanVien/Migrations/: 20241008100501_InitialCreate.Designer.cs  20241008100501_InitialCreate.cs  20241011024221_UpdateTables.Designer.cs  20241011024221_UpdateTables.cs  20241011150238_InitialCreated.Designer.cs  20241011150238_InitialCreated.cs  20241012161709_CreatedInitial.Designer.cs  20241012161709_CreatedInitial.cs  20241017104023_Initial.Designer.cs  20241017104023_Initial.cs  20241017111857_Initials.Designer.cs  20241017111857_Initials.cs  20241020083252_CreatedNew.Designer.cs  20241020083252_CreatedNew.cs  20241129150555_InitialDB.Designer.cs  20241129150555_InitialDB.cs  20241130064524_InitialDBCreate.Designer.cs  20241130064524_InitialDBCreate.cs  20241201165950_FinalDB.Designer.cs  20241201165950_FinalDB.cs  20241204142848_InitialNet123.Designer.cs  20241204142848_InitialNet123.cs  AppDbContextModelSnapshot.cs
QuanLiNhanVien/Model/: Attendance.cs  Employee.cs  Notification.cs  Salary.cs  WorkSchedule.cs
QuanLiNhanVien/Service/: AttendanceService.cs  EmployeeService.cs  LoginService.cs  NotificationService.cs  RegisterService.cs  SalaryService.cs  WorkScheduleService.cs
QuanLiNhanVien/SessionUser/: EmployeeSession.cs
QuanLiNhanVien/View/Admin/: ManageEmployee.xaml  ManageEmployee.xaml.cs  ManageSalary.xaml  ManageSalary.xaml.cs  ManageWorkSchedule.xaml  NavBarAdmin.xaml  (+2 more)
(+16 files in other folders)
